@import '~style/helpers';
.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: @headerHeight;
	line-height: @headerHeight;
	overflow: hidden;
	text-align: center;
	z-index: 1;
	background: @headerBgc - #111;
	&>.back {
		width: @headerHeight;
		height: @headerHeight;
		display: none;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		background: @headerBgc;
	}
}
.paddingApp {
	height: @headerHeight + 1.1rem;
	padding-top: 1.1rem;
	&>.back {
		top: 1.1rem;
	}
}
