@import '~style/helpers';
.layout {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 0;
    width: 100%;
    height: 100%;
	overflow: hidden;
}

.paddingTop {
    padding-top: @headerHeight;
}

.paddingBottom {
    padding-bottom: @footerHeight;
}

.paddingApp {
    padding-top: 1.1rem;
}

.paddingAppHeader {
    padding-top: @headerHeight + 1.1rem;
}
