.toast {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &>span {
    display: inline-block;
    position: absolute;
    padding: 1em;
    box-sizing: content-box;
    border-radius: 3px;
    text-align: left;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    color: #fff;
    background: rgba(0, 0, 0, 0.75);
  }
}
