@import '~style/helpers';

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 2.8rem;
	padding: 0;
	background: #673AB7;
	box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5);
	z-index: 50;

	h1 {
		float: left;
		margin: 0;
		padding: 0 .75rem;
		font-size: 1.2rem;
		line-height: 2.8rem;
		font-weight: 400;
		color: #FFF;
	}

	nav {
		float: right;
		font-size: 100%;
		background: #fff;

		a {
			display: inline-block;
			height: 2.8rem;
			line-height: 2.8rem;
			padding: 0 .5rem;
			min-width: 2rem;
			text-align: center;
			background: rgba(255,255,255,0);
			text-decoration: none;
			color: #673AB7;
			will-change: transform;

			&:hover, &:active {
				background: rgba(255,255,255,0.3);
			}
		}
	}
}
