/* 公用的样式内容 */
.fill() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.scroll() {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &>.inner {
        position: relative;
        transform: translateZ(0);
        overflow: hidden;
    }
}

.hidden {
    display: none !important;
}
