@import '~style/helpers';
@images: '../index/images'; // 指定当前
.home {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('@{images}/bg.jpg');
  .scroll;
}

.refresh {
  width: 100%;
  height: 2rem;
  position: absolute;
  text-align: center;
  color: #fff;
  .inner {
    margin: auto;
    width: 2rem;
    height: 2rem;
    font-size: 1.45rem;
    line-height: 2rem;
    transition-timing-function: linear;
    transform-origin: 50% 50%;
  }
}

.cycle {
  width: 135px;
  height: 135px;
  margin: 10px auto;
  text-align: center;
  border: 1rpx solid #fff;
  border-top-left-radius: 25% 75%;
  border-top-right-radius: 75% 25%;
  border-bottom-left-radius: 75% 25%;
  border-bottom-right-radius: 25% 75%;
  background-image: url('@{images}/bg.png');
  background-size: cover;
}

input {
  width: 100%;
  height: 2.2rem;
  line-height: 2.2rem;
  font-size: 1.6rem;
}
